[gd_scene format=3 uid="uid://dai73ynsedx4g"]

[ext_resource type="Script" uid="uid://cv8k0nsmrspqu" path="res://src/Gameplay/playfield.gd" id="1_ar1bw"]

[node name="Playfield" type="Control" unique_id=2115817700]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar1bw")
